# Port của ứng dụng
PORT=3333

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5454
DB_USERNAME=user_chatapp
DB_PASSWORD=pass_chatapp
DB_NAME=nestjs_chatapp


JWT_SECRET=aLongSecretStringWhoseBitnessIsEqualToOrGreaterThanTheBitnessOfTheTokenEncryptionAlgorithm
JWT_ACCESS_TOKEN_TTL=3600s
JWT_REFRESH_TOKEN_TTL=30d